# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
DATABASE_URL="postgresql://postgres.rfkdxlwkbnlxzvwxfyyh:lc82Zs35zMYrQI2I@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
SESSION_SECRET="47ca1e42aa7900517ac520089bb1de7f0990de7bd29b6474a262e39375372ed8"
